#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            require-prior-idle-ms = <120>; /* tune to taste */
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        alpha: alpha {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sl 1>;
            label = "ALPHA";
        };
    };

    combos { compatible = "zmk,combos"; };

    //

    keymap {
        compatible = "zmk,keymap";

        FREQ {
            display-name = "frequent alphabet";

            // -----------------------------------------------------------------------------------------
            // |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |
            // |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |
            // |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&none  &none  &kp Y  &kp F           &kp I             &none              &none        &kp D   &kp C             &kp R  &none  &none
&none  &none  &kp O  &kp E           &kp U             &none              &none        &kp H   &kp T             &kp N  &none  &none
&none  &kp A  &none  &none           &none             &none              &none        &none   &none             &none  &kp S  &none
                     &kp LEFT_SHIFT  &mt LEFT_GUI ESC  &lt 2 BACKSPACE    &lt 3 ENTER  &alpha  &kp LEFT_CONTROL
            >;
        };

        IFRQ {
            display-name = "infrequent alphabet";
            bindings = <
&none  &none  &kp COMMA  &kp Q   &kp J               &none     &none   &kp V   &kp Z   &kp DOT  &none  &none
&none  &none  &kp X      &kp M   &kp P               &none     &none   &kp G   &kp L   &kp B    &none  &none
&none  &kp K  &none      &none   &none               &none     &none   &none   &none   &none    &kp W  &none
                         &trans  &mt LEFT_GUI SPACE  &trans    &trans  &trans  &trans
            >;
        };

        NUM {
            display-name = "numbers";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            // | GUI | CTRL | SHFT | LWR | SPC |   | ENT | RSE  | BKSP | ALT | ESC |

            bindings = <
&none  &none   &kp EQUAL  &kp MINUS  &kp N0  &none     &none   &kp N9          &kp ASTRK     &kp SLASH  &none   &none
&none  &none   &kp N2     &kp N3     &kp N4  &none     &none   &kp N5          &kp N6        &kp N7     &none   &none
&none  &kp N1  &none      &none      &none   &none     &none   &none           &none         &none      &kp N8  &none
                          &none      &none   &trans    &trans  &kp LEFT_SHIFT  &kp LEFT_GUI
            >;
        };

        NAV {
            display-name = "navigation + brackets";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &none    &kp PAGE_UP  &kp UP        &kp PAGE_DOWN  &none        &none   &to 5  &none  &to 6  &none  &none
&none  &none    &kp LEFT     &kp DOWN      &kp RIGHT      &none        &none   &kp H  &kp J  &kp K  &none  &none
&none  &kp TAB  &none        &none         &none          &none        &none   &none  &none  &none  &kp L  &none
                             &kp LEFT_ALT  &trans         &kp LCTRL    &trans  &none  &none
            >;
        };

        SYM {
            display-name = "symbols";
            bindings = <
&none  &none             &kp GRAVE       &kp TILDE        &kp PIPE           &none     &none   &kp BACKSLASH  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &none     &none
&none  &none             &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp RIGHT_BRACKET  &none     &none   &none          &none             &kp COLON          &none     &none
&none  &kp LEFT_BRACKET  &none           &none            &none              &none     &none   &none          &none             &none              &kp SEMI  &none
                                         &none            &none              &trans    &trans  &none          &none
            >;
        };

        HELIX {
            bindings = <
&none  &none  &kp Y  &kp W           &kp I          &none            &none    &kp D      &kp B  &kp P  &none  &none
&none  &none  &kp X  &kp G           &kp P          &none            &none    &kp H      &kp J  &kp K  &none  &none
&none  &kp A  &none  &none           &none          &none            &none    &none      &none  &none  &kp L  &none
                     &kp LEFT_SHIFT  &mt LCTRL ESC  &kp BACKSPACE    &kp RET  &kp SPACE  &to 0
            >;
        };

        QWERTY {
            bindings = <
&none  &kp Q  &kp W  &kp E           &kp R          &kp T            &kp Y       &kp U      &kp I      &kp O    &kp P     &none
&none  &kp A  &kp S  &kp D           &kp F          &kp G            &kp H       &kp J      &kp K      &kp L    &kp SEMI  &none
&none  &kp Z  &kp X  &kp C           &kp V          &kp B            &kp N       &kp M      &kp COMMA  &kp DOT  &kp FSLH  &none
                     &kp LEFT_SHIFT  &mt LCTRL ESC  &kp BACKSPACE    &kp RETURN  &kp SPACE  &to 0
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        symbols {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };
};
